NODE_ENV = development
# NODE_ENV = production
# NODE_ENV = test


JWT_USER_SECRET=thsiismysecreatkeyofazuki
JWT_ADMIN_SECRET=thsiismyadminsecreatkeyofazuki
BASE_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379


# For local
PORT_DEV=5000
# DB_URL_DEV=mongodb://0.0.0.0:27017/azuki
DB_URL_DEV=mongodb+srv://rahulDB:admin@cluster0.f4kjg9j.mongodb.net/azuki?retryWrites=true&w=majority

# For production
PORT_PROD=5001
DB_NAME=azuki
DB_USER=azuki
DB_PASSWORD=azuki
DB_HOST=localhost

# For testing
PORT_TEST=5002
DB_URL_TEST=mongodb://0.0.0.0:27017/azuki

# For stripe
STRIPE_SECRET_KEY=sk_test_51J3